{
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.dragAndDrop": false,
    "explorer.enableDragAndDrop": false,
    "vim.ignorecase": false,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.statusBarColorControl": true,
    "window.zoomLevel": 0,
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        120
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Space>"
            ],
            "after": [],
            "commands": [
                {
                    "command": ":noh",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "<C-w>",
                "j"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "<C-w>",
                "k"
            ]
        },
        {
            "before": [
                "Y"
            ],
            "after": [
                "\"",
                "+",
                "y"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "\"",
                "+",
                "y"
            ]
        }
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "breadcrumbs.enabled": true
}